# springboot-jpa-notice-tdd-sample

./: HELP.md  README.md  build.gradle
src/main/java/com/ykcho/base/: BaseApplication.java
src/main/java/com/ykcho/base/common/constants/: ResultCode.java
src/main/java/com/ykcho/base/common/exception/: RuntimeExceptionBase.java
src/main/java/com/ykcho/base/config/: DatasourceConfig.java  SwaggerConfig.java
src/main/java/com/ykcho/base/notice/controller/: NoticeController.java
src/main/java/com/ykcho/base/notice/dto/: NoticeDTO.java
src/main/java/com/ykcho/base/notice/entity/: NoticeEntity.java
src/main/java/com/ykcho/base/notice/repository/: NoticeRepository.java
src/main/java/com/ykcho/base/notice/service/: NoticeService.java
src/test/java/com/ykcho/base/: BaseApplicationTests.java
src/test/java/com/ykcho/base/common/constants/: ResultCodeTest.java
src/test/java/com/ykcho/base/config/: DatasourceConfigTest.java
src/test/java/com/ykcho/base/notice/controller/: NoticeControllerTest.java
src/test/java/com/ykcho/base/notice/repository/: NoticeRepositoryTest.java
src/test/java/com/ykcho/base/notice/service/: NoticeServiceTest.java
